# semver-j

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pawelj_pl/semver_j/: SemanticVersion.java
src/main/java/com/github/pawelj_pl/semver_j/exceptions/: VersionError.java
src/test/java/com/github/pawelj_pl/semver_j/: SemanticVersionTest.java
